{
  "name": "carry-forward",
  "description": "Persists Claude Code session context across sessions. Auto-saves after every response. Auto-loads at session start via CLAUDE.md import.",
  "version": "1.0.0",
  "author": { "name": "Gowtham" },
  "license": "MIT",
  "homepage": "https://github.com/gowtham012/Claude-plugins/tree/main/carry-forward",
  "repository": "https://github.com/gowtham012/Claude-plugins",
  "keywords": ["memory", "context", "session", "persistence"]
}
